{
  "name": "My-project-final-angular",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.7.7",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "fonoapi-nodejs": "^0.1.1",
    "jsonwebtoken": "^7.1.9",
    "jwt-simple": "^0.5.1",
    "moment": "^2.17.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.7.0",
    "mongoose-paginate": "^5.0.3",
    "pug": "^2.0.0-beta6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "engines": {
    "node": "6.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
